<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />

  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title -->
  <title>Klyr</title>

  <!-- SEO -->
  <meta name="description" content="Klyr - AI-powered research tool to analyze PDFs and PPTs instantly." />

  <!-- Favicon -->
  <link rel="icon" href="images/a4286564a_logo.png" type="image/png" />

  <!-- Open Graph -->
  <meta property="og:title" content="Klyr" />
  <meta property="og:description" content="Transform documents into insights with AI." />
  <meta property="og:image" content="images/a4286564a_logo_1.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Klyr" />
  <meta name="twitter:description" content="AI-powered research tool." />
  <meta name="twitter:image" content="images/a4286564a_logo_1.png" />

  <!-- Styles -->
  <link rel="stylesheet" href="css/index-4H6Fl4Ng.css" />

  <!-- React App -->
  <script type="module" src="js/index-BosGertX.js"></script>
</head>

<body>
  <div id="root"></div>

  <noscript>
    Please enable JavaScript to run this app.
  </noscript>
</body>
</html>